created: 20191103035259782
modified: 20191106191344223
tags: react
title: What is a component?
type: text/vnd.tiddlywiki

Component represent some UI section. 
There are two types of components:

* Stateless: functions. Return a description of what you want to see. A hierarchy of views. As its name says they dont have an state associated.

* Stateful: classes. contains a render method that do the same as the stateless function. This representation has an internal state that could trigger updates to what it is rendered.
